# This file helps keep sensitive API keys out of your public git repository.
# Details: https://devcenter.heroku.com/articles/config-vars
# git push heroku master; heroku config:push

WUFOO_API_KEY = 7ZRQ-QX4Y-GS5Y-8PGF
WUFOO_DOMAIN = nycbeachbus

